# ElderlyTrack-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/np/ece/elderlytrack/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/np/ece/wetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/api/idx2qiqap347/: ElderlytrackClient.java
app/src/main/java/com/amazonaws/mobile/api/idx2qiqap347/model/: Empty.java
app/src/main/java/edu/np/ece/elderlytrack/: BeaconApplication.java  BeaconFragment.java  BeaconRecyclerViewAdapter.java  CloseMissingFragment.java  FaqFragment.java  FragmentListener.java  LoginFragment.java  MainActivity.java  MissingDetailFragment.java  MissingFragment.java  MissingLocationRecyclerViewAdapter.java  MissingLocationsFragment.java  MissingRecyclerViewAdapter.java  NearbyFragment.java  NearbyRecyclerViewAdapter.java  RelativeDetailFragment.java  RelativeFragment.java  RelativeRecyclerViewAdapter.java  ReportMissingFragment.java  ResetPasswordFragment.java  ResidentBeaconRecyclerViewAdapter.java  ResidentBeaconsFragment.java  ScheduleDownloadMissingBeacons.java  SettingFragment.java
app/src/main/java/edu/np/ece/elderlytrack/api/: ApiClient.java  ApiEvent.java  ApiEventCloseMissing.java  ApiEventForgotPassword.java  ApiEventListBeaconsOfMissing.java  ApiEventListLocationByMissingId.java  ApiEventListMissingResidents.java  ApiEventListRelativeResidents.java  ApiEventLogin.java  ApiEventReportMissing.java  ApiEventResetPassword.java  ApiGateway.java  ApiInterface.java  BeaconLocationJob.java  Constants.java  EventHasGpsLocation.java  EventInProgress.java  EventMissingCaseUpdate.java  EventNearbyMissingBeaconsFound.java  EventTokenExpired.java  LogJsonInterceptor.java  RetrofitClient.java
app/src/main/java/edu/np/ece/elderlytrack/model/: ApiMessage.java  AuthToken.java  BeaconProfile.java  Gps.java  Location.java  LocationBeacons.java  LocationWithBeacon.java  Missing.java  MissingWithResident.java  NearbyItem.java  Resident.java  ResidentWithMissing.java  Setting.java  User.java  UserProfile.java
app/src/main/java/edu/np/ece/elderlytrack/receiver/: NetworkChangedEvent.java
app/src/main/java/edu/np/ece/elderlytrack/utils/: GeoCoding.java  UserSession.java  Utils.java
app/src/main/java/edu/np/ece/wetrack/: BeaconApplication.java  BeaconFragment.java  BeaconListAdapter.java  BeaconListFragment.java  BeaconRecyclerViewAdapter.java  BeaconScanActivation.java  CloseMissingFragment.java  FaqFragment.java  FragmentListener.java  HomeAdapter.java  HomeFragment.java  LoadingActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MissingDetailFragment.java  MissingFragment.java  MissingLocationRecyclerViewAdapter.java  MissingLocationsFragment.java  MissingRecyclerViewAdapter.java  NearbyFragment.java  NearbyRecyclerViewAdapter.java  RelativeDetailFragment.java  RelativeFragment.java  RelativeRecyclerViewAdapter.java  RelativesAdapter.java  ReportMissingFragment.java  ResetPasswordFragment.java  ResidentBeaconRecyclerViewAdapter.java  ResidentBeaconsFragment.java  ResidentDetailActivity.java  ScheduleDownloadMissingBeacons.java  SettingActivity.java  SettingFragment.java
app/src/main/java/edu/np/ece/wetrack/api/: ApiBeaconsOfMissingEvent.java  ApiClient.java  ApiEvent.java  ApiEventCloseMissing.java  ApiEventForgotPassword.java  ApiEventListBeaconsOfMissing.java  ApiEventListLocationByMissingId.java  ApiEventListMissingResidents.java  ApiEventListRelativeResidents.java  ApiEventLogin.java  ApiEventReportMissing.java  ApiEventResetPassword.java  ApiGateway.java  ApiInterface.java  BeaconLocationJob.java  Constant.java  Constants.java  EventHasGpsLocation.java  EventInProgress.java  EventNearbyMissingBeaconsFound.java  EventTokenExpired.java  InProgressEvent.java  LogJsonInterceptor.java  RetrofitClient.java
app/src/main/java/edu/np/ece/wetrack/model/: ApiMessage.java  AuthToken.java  BeaconProfile.java  Gps.java  Location.java  LocationBeacons.java  LocationWithBeacon.java  Missing.java  MissingWithResident.java  NearbyItem.java  Relative.java  Resident.java  ResidentWithMissing.java  User.java  UserAccount.java  UserProfile.java
app/src/main/java/edu/np/ece/wetrack/receiver/: BeaconLocationJob.java  GpsLocationEvent.java  NetworkChangedEvent.java
app/src/main/java/edu/np/ece/wetrack/tasks/: SendNotificationTask.java
app/src/main/java/edu/np/ece/wetrack/utils/: GeoCoding.java  UserSession.java  Utils.java
app/src/main/res/drawable/: baseline_not_listed_location_24.xml  circle_green.xml  circle_red.xml  divider_line.xml  ic_available.xml  ripple_effect.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_resident_detail.xml  fragment_beacon_list.xml  fragment_close_missing.xml  fragment_login.xml  fragment_missing_detail.xml  fragment_missing_list.xml  fragment_missing_locations.xml  fragment_nearby_list.xml  fragment_relative_detail.xml  fragment_relative_list.xml  fragment_report_missing.xml  fragment_reset_password.xml  fragment_resident_beacons.xml  fragment_setting.xml  item_beacon.xml  item_missing.xml  item_missing_location.xml  item_nearby.xml  item_relative.xml  item_resident_beacon.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/np/ece/elderlytrack/: ExampleUnitTest.java
app/src/test/java/edu/np/ece/wetrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
