<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Avatar"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thumbnail" />

    <LinearLayout
        android:id="@+id/areaResident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivAvatar"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="tvTitle" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_green"
            android:paddingEnd="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/areaResident"
        android:layout_toEndOf="@id/ivAvatar"
        android:minLines="2"
        android:maxLines="4"
        android:padding="2dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="tvInfo" />

    <TextView
        android:id="@+id/tvReportedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvInfo"
        android:layout_toEndOf="@id/ivAvatar"
        android:minLines="1"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:textSize="12sp"
        tools:text="tvReportedAt" />


</RelativeLayout>